<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-hS-R6h">
                                <rect key="frame" x="20" y="44" width="374" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="BAn-Mg-Dqa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="GAh-ak-xOP" customClass="CellTemplate" customModule="ChangeTableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAh-ak-xOP" id="GFf-al-jqF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-pe-P9h">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-O8-Gqq">
                                                    <rect key="frame" x="335" y="7" width="31" height="30"/>
                                                    <state key="normal" title="True"/>
                                                    <connections>
                                                        <action selector="toggleTruth:" destination="GAh-ak-xOP" eventType="touchUpInside" id="sRI-pw-YnG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaS-pe-P9h" firstAttribute="leading" secondItem="GFf-al-jqF" secondAttribute="leadingMargin" id="6no-DL-keP"/>
                                                <constraint firstAttribute="trailing" secondItem="cc0-O8-Gqq" secondAttribute="trailing" constant="8" id="AhN-rw-tJf"/>
                                                <constraint firstItem="cc0-O8-Gqq" firstAttribute="centerY" secondItem="GFf-al-jqF" secondAttribute="centerY" id="SVJ-Bw-oxE"/>
                                                <constraint firstItem="vaS-pe-P9h" firstAttribute="top" secondItem="GFf-al-jqF" secondAttribute="topMargin" id="ZEg-R3-BNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnTruth" destination="cc0-O8-Gqq" id="X6V-v8-6bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-8l-vQ7">
                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                <state key="normal" title="Show Bools"/>
                                <connections>
                                    <action selector="showBools:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAM-A8-qJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lqr-8l-vQ7" firstAttribute="top" secondItem="aKh-hS-R6h" secondAttribute="bottom" constant="8" id="CoU-jI-yTW"/>
                            <constraint firstItem="Lqr-8l-vQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RDE-w2-JU6"/>
                            <constraint firstItem="aKh-hS-R6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ezN-Fy-9Ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKh-hS-R6h" secondAttribute="trailing" constant="20" id="gvg-9c-u0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqr-8l-vQ7" secondAttribute="trailing" constant="20" id="hcL-AM-Xj8"/>
                            <constraint firstItem="aKh-hS-R6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nJ4-Zz-jEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aKh-hS-R6h" id="dkv-cB-uJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="98.4375"/>
        </scene>
    </scenes>
</document>
