<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-im-v15">
                                <rect key="frame" x="20" y="282" width="374" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kio-an-PCy" customClass="NoteTableCell" customModule="DataTableViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kio-an-PCy" id="LdA-W8-77s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-GH-vJX">
                                                    <rect key="frame" x="166" y="11" width="76" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="uVM-GH-vJX" id="jmA-ws-rBv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="mRr-UX-rr4" userLabel="NoteCell" customClass="NoteTableCell" customModule="DataTableViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRr-UX-rr4" id="kzh-Wz-zCU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-IU-8am">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PnH-3T-8rj"/>
                                                        <constraint firstAttribute="width" constant="40" id="sxh-kw-9TQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-VB-ogz">
                                                    <rect key="frame" x="48" y="11" width="306" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-Wx-yBh">
                                                    <rect key="frame" x="95" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbg-VB-ogz" firstAttribute="top" secondItem="kzh-Wz-zCU" secondAttribute="topMargin" id="BMB-dK-GYq"/>
                                                <constraint firstItem="Vbg-VB-ogz" firstAttribute="leading" secondItem="lXu-IU-8am" secondAttribute="trailing" constant="8" id="MCp-k5-2MD"/>
                                                <constraint firstItem="Vbg-VB-ogz" firstAttribute="trailing" secondItem="kzh-Wz-zCU" secondAttribute="trailingMargin" id="Tmf-z9-Ap3"/>
                                                <constraint firstItem="lXu-IU-8am" firstAttribute="top" secondItem="kzh-Wz-zCU" secondAttribute="top" id="l8Z-LJ-al1"/>
                                                <constraint firstItem="lXu-IU-8am" firstAttribute="leading" secondItem="kzh-Wz-zCU" secondAttribute="leading" id="rcO-hE-9pC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vbg-VB-ogz" secondAttribute="bottom" id="xPB-Qf-agG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNote" destination="lXu-IU-8am" id="Phn-sB-vxa"/>
                                            <outlet property="labelNote" destination="Vbg-VB-ogz" id="cvH-62-J2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BTS-8y-uOq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Dl-Fb-Yhp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-X7-3f5">
                                <rect key="frame" x="192" y="86" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgF-iv-NdA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-CG-cF4">
                                <rect key="frame" x="82" y="44" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WBy-p8-7GT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jld-58-3t7">
                                <rect key="frame" x="0.0" y="124" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ON9-FU-0zF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lmh-pR-4t6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V6A-Uy-pC3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AE9-im-v15" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5J9-ka-HbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE9-im-v15" secondAttribute="trailing" constant="20" id="Jbd-UG-ama"/>
                            <constraint firstItem="AE9-im-v15" firstAttribute="top" secondItem="jld-58-3t7" secondAttribute="bottom" constant="8" id="cyJ-Vo-W9k"/>
                            <constraint firstItem="eUH-CG-cF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="diB-tM-O7k"/>
                            <constraint firstItem="AE9-im-v15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eKj-EM-nGU"/>
                            <constraint firstItem="jld-58-3t7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gy6-HI-tur"/>
                            <constraint firstItem="4ut-X7-3f5" firstAttribute="top" secondItem="eUH-CG-cF4" secondAttribute="bottom" constant="8" id="mE7-rp-YKa"/>
                            <constraint firstItem="eUH-CG-cF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEa-gV-dUY"/>
                            <constraint firstItem="jld-58-3t7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEE-7T-fYY"/>
                            <constraint firstItem="4ut-X7-3f5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhg-tZ-uwe"/>
                            <constraint firstItem="jld-58-3t7" firstAttribute="top" secondItem="4ut-X7-3f5" secondAttribute="bottom" constant="8" id="yoe-Xj-9Tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableNotes" destination="AE9-im-v15" id="0RC-Zw-DBZ"/>
                        <outlet property="txtNote" destination="eUH-CG-cF4" id="Tfg-ho-h1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5FL-ze-2CM">
            <objects>
                <viewController id="ZCa-bR-yH1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlP-Ga-bPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-Yg-txm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CAe-tq-pJa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzf-sa-ch1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
